{
  "name": "read_me",
  "version": "1.0.0",
  "description": "This package will be used to create a read me file.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "ZepCap"
  },
  "keywords": [
    "read",
    "me"
  ],
  "author": "Alejandro Fuste",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.0.5"
  }
}
